{
  "ownerNumber": "6281228954355@s.whatsapp.net",
  "botName": "Udin Botz",
  "ownerName": "Udin Store",
  "footer": "*2022 © UdinBotz*",
  "apikey": "BELI ATUH",
  "pathThumb": "./media/logo.jpg",
  "sessionName": "ramlanid",
  "limitCount": 30,
  "gamewaktu": 60,
  "gcount": {
    "prem": 50,
    "user": 20
  }
}
